{
  "dependencies": {
    "coc-css": ">=1.2.6",
    "coc-elixir": ">=0.6.4",
    "coc-emmet": ">=1.1.6",
    "coc-eslint": ">=1.4.5",
    "coc-explorer": ">=0.17.2",
    "coc-go": ">=0.13.3",
    "coc-html": ">=1.4.1",
    "coc-java": ">=1.5.3",
    "coc-json": ">=1.3.4",
    "coc-rust-analyzer": ">=0.42.0",
    "coc-snippets": ">=2.4.1",
    "coc-styled-components": ">=0.4.0",
    "coc-tabnine": ">=1.3.3",
    "coc-tsserver": ">=1.7.0",
    "coc-vimtex": ">=1.0.4"
  }
}